# orderserver

./: README.md  pom.xml  start.bat
src/main/java/com/: Application.java
src/main/java/com/orderserver/configs/: AuthProvider.java  MainConfig.java  SecurityConfig.java
src/main/java/com/orderserver/controllers/: CabinetController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/orderserver/models/: Order.java  Status.java  User.java  UserRole.java
src/main/java/com/orderserver/repositories/: OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/orderserver/services/: CleanLink.java  CleanLinkImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/orderserver/shops/: AliexpressService.java  AliexpressServiceImpl.java  AmazonService.java  AmazonServiceImpl.java  EbayService.java  EbayServiceImpl.java  ShopRouterService.java  ShopRouterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: admin.html  cabinet.html  index.html  login.html
src/main/webapp/resources/databases/: UserRoles.sql  Users.sql
src/main/webapp/resources/js/: function.js  user.js
